version: '3'
services:
  microcdn:
    container_name: microCdn
    build: 
      context: ../../.
      target: development
    restart: always
    ports:
      - 11000:3000
    volumes:
      - ../../src:/microCdn/src:ro
      - ../../public:/microCdn/public
    env_file:
      - ./.env